# Heldy-API

./: .gitignore
Heldy-API/: Heldy-API.sln
Heldy-API/Heldy-API/: Heldy-API.csproj  Heldy-API.xml  Program.cs  Startup.cs  appsettings.json
Heldy-API/Heldy-API.Models/: Column.cs  Comment.cs  Course.cs  DBConfig.cs  Heldy.Models.csproj  LoginResult.cs  Person.cs  PersonTask.cs  Subject.cs  TaskType.cs
Heldy-API/Heldy-API.Models/Requests/: CreateCommentRequest.cs  CreateCourseRequest.cs  CreateTaskRequest.cs  CreateUpdateTaskRequest.cs  UpdateGradeRequest.cs  UpdatePersonRequest.cs
Heldy-API/Heldy-API.Services/: ColumnService.cs  CommentsService.cs  EmailService.cs  Heldy.Services.csproj  PersonService.cs  SubjectService.cs  TaskService.cs  TypeService.cs  UserService.cs
Heldy-API/Heldy-API.Services/DTO/: LoginResultDto.cs
Heldy-API/Heldy-API.Services/Interfaces/: IColumnService.cs  ICommentsService.cs  IEmailService.cs  IPersonService.cs  ISubjectService.cs  ITaskService.cs  ITypeService.cs  IUserService.cs
Heldy-API/Heldy-API/Configs/: AuthOptions.cs  MainConfig.json
Heldy-API/Heldy-API/Controllers/: AccountController.cs  ColumnsController.cs  CommentsController.cs  FileController.cs  PersonsController.cs  SubjectsController.cs  TasksController.cs  TypesController.cs
Heldy-API/Heldy-API/Models/: CreateTaskRequest.cs  LoginModel.cs  RegistrationModel.cs  StudentRegistrationModel.cs
Heldy-API/Heldy-API/Properties/: launchSettings.json
Heldy-API/Heldy-Api.DataAccess/: ColumnRepository.cs  CommentsRepository.cs  DbHelper.cs  Heldy.DataAccess.csproj  PersonRepository.cs  SubjectRepository.cs  TaskRepository.cs  TypeRepository.cs  UserRepository.cs
Heldy-API/Heldy-Api.DataAccess/Configs/: DBConfig.json
Heldy-API/Heldy-Api.DataAccess/Interfaces/: IColumnsRepository.cs  ICommentsRespository.cs  ICourseRepository.cs  IPersonRepository.cs  ISubjectRepository.cs  ITaskRepository.cs  ITypeRepository.cs  IUserRepository.cs
