<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Heldy_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\projects\Heldy-API\Heldy-API\Heldy-API\Heldy-API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Configs\MainConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configs\MainConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heldy-API.Services\Heldy.Services.csproj" />
  </ItemGroup>


</Project>
